{
  "name": "@bdc/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:sync": "npm run sync:content && astro dev",
    "sync:gitbook": "GITBOOK_ALLOW_OVERWRITE=1 node ./scripts/sync-gitbook.mjs",
    "sync:external": "node ./scripts/sync-external-docs.mjs",
    "check:external-updates": "node ./scripts/check-external-updates.mjs",
    "sync:content": "npm run sync:gitbook && npm run sync:external",
    "build": "npm run sync:content && astro build",
    "preview": "astro preview",
    "links:offline": "node ../../scripts/check-links.mjs offline docs",
    "links:online": "node ../../scripts/check-links.mjs online docs",
    "links:unique": "node ../../scripts/check-links.mjs unique docs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.3",
    "@astrojs/starlight": "^0.38.4",
    "@bdc/uswds-theme": "*",
    "@uswds/uswds": "^3.13.0",
    "astro": "^6.2.2",
    "js-yaml": "^4.1.0",
    "sass-embedded": "^1.83.0",
    "sharp": "^0.33.5"
  }
}
